var CN = {
    headline : '超越期待',
    subtitle: '我们用最新鲜的想法，最热情的创造力和最专业的工作态度为客户带来非比寻常的市场、公关解决方案和体验',
    brandStrategy: '品牌传播策略与咨询',
    brandStrategyContent: '我们致力于为客户提供量身定制的策略布局，通过专业的数据分析及定位布局，最终有效地将传播目标付诸现实',
    publicRelationship: '公共关系',
    publicRelationshipContent: '我们帮助品牌构建并持续扩大其影响力及美誉度，打造其良好的品牌形象。此外，通过舆情监测及危机公关应对方案，第一时间帮助品牌缓解潜在或出现的危机',
    integratedMarketing: '整合营销',
    integratedMarketingContent: '以消费者为中心，运用双向三维五步策略，使品牌在传播过程中产生协同效应，为其创造最大化价值。',
    socialMarketing: '社会化营销',
    socialMarketingContent: '基于互联网协作平台中心，运用多种视觉呈现方式及创意玩法帮助品牌与消费者深入互动沟通，实现品效合一。',
    eventSpecialist: '活动专家',
    eventSpecialistContent: '从活动创意策划到活动落地执行，我们可以帮助客户打造出超越期待的品牌活动，在活动中增强消费者倾入式的体验是我们所擅长的领域。',
    contentMarketing: '内容营销',
    contentMarketingContent: '在当今内容为王的时代，我们将帮助客户 “ 讲好每一个故事 ”  ，以优质的原创内容实现与消费者的深度沟通。',
    deepCooperation: '深度跨界合作',
    deepCooperationContent: '深入剖析品牌特性，并以强大的资源助力品牌深度跨界合作，令其相互透析融合，在营造品牌立体感和纵深感的同时产生更具张力的品牌联想。',
    dataInsight: '数据洞察',
    dataInsightContent: '大数据时代已来，我们将从第三方数据及客户媒体等自有数据进行分析研究，并以独到的洞察及观点解析，帮助客户实现精准有效的市场营销及传播目标。',
    resourceMatrix: '资源矩阵',
    resourceMatrixContent: '基于数据分析为导向的媒体及意见领袖资源平台，以及社会精英和名人明星资源，将为客户带来洞察力，创造力和巨大的价值。',
    kiwiLab: 'Kiwi实验室',
    kiwiLabContent: '这是KIWI全力打造的营销创新实验室，提供行业趋势的策略研究、数据洞察、创新合作方式，为中国本土独立公关公司创造更多可能性。'
}