var EN = {
    headline : 'Beyond Expectations',
    subtitle: 'We specialize in fresh ideas,boundless enthusiasm and vigor to bring,the most vivid and extraordinary marketing experrience,' +
        'we not only provide public relations and communications  ' +
        'consulting services to clients, but also bring the freshest trends into China and  ' +
        'strategically position our clients in Greater China.',
    brandStrategy: 'Brand communication strategy and consulting',
    brandStrategyContent: 'We are committed to providing customers with tailor-made strategic layouts. Through professional data analysis and positioning layouts, we effectively put the communication goals into reality.',
    publicRelationship: 'public relationship',
    publicRelationshipContent: 'We help brands build and continue to expand their influence and reputation, and build a good brand image. In addition, through public opinion monitoring and crisis public relations response programs, help brands to mitigate potential or emerging crises for the first time',
    integratedMarketing: 'Integrated Marketing',
    integratedMarketingContent: 'Focusing on consumers, using a two-way, three-dimensional, five-step strategy enables brands to create synergies in the communication process and create maximum value for them.',
    socialMarketing: 'Social marketing',
    socialMarketingContent: 'Based on the Internet collaboration platform center, it uses multiple visual presentation methods and creative gameplay to help brands and consumers interact and communicate in depth to achieve unity of product and effect.',
    eventSpecialist: 'Event Specialist',
    eventSpecialistContent: 'From event creative planning to event implementation, we can help customers create brand events that exceed expectations. Enhancing consumer-driven experiences at events is our area of expertise.',
    contentMarketing: 'Content marketing',
    contentMarketingContent: 'In today\'s era where content is king, we will help customers “tell every story” and achieve deep communication with consumers with high-quality original content.',
    deepCooperation: 'Deep cross-border cooperation',
    deepCooperationContent: 'In-depth analysis of brand characteristics, and use powerful resources to help brands deepen cross-border cooperation, allowing them to dialysis and merge with each other, while creating a three-dimensional and deep sense of the brand, while creating a more tense brand association.',
    dataInsight: 'Data insight',
    dataInsightContent: 'The era of big data has come. We will analyze and research from our own data such as third-party data and customer media, and use unique insights and perspectives to help customers achieve accurate and effective marketing and communication goals.',
    resourceMatrix: 'Resource matrix',
    resourceMatrixContent: 'Data analysis-oriented media and opinion leader resource platforms, as well as social elite and celebrity star resources, will bring insight, creativity and great value to customers.',
    kiwiLab: 'Kiwi Lab',
    kiwiLabContent: 'This is a marketing innovation laboratory that KIWI is fully committed to, providing strategic research on industry trends, data insights, and innovative cooperation methods to create more possibilities for independent PR companies in China.',
    video_title_one: 'MADE FOR IMPACT',
    video_title_two: 'BORN TO INSPIRE',
    compant_intro: "Global vision, China's innovation, Symbiosis and Win-Win. KIWI is a public relations strategy consultancy that is deeply involved in the premium lifestyle field. We are committed to becoming a pioneer in integrated marketing in China, helping brands to achieve business goals, linking resources and creating remarkable value for brands.",
    kiwilab_content: "This is KIWI's innovative marketing laboratory, which provides strategic research, data insight, and innovative cooperation methods for industry trends, creating more possibilities for independent Chinese public relations companies.",
    future_one:'The future has come,',
    future_two:'In the rapidly changing environment of Chinese communication and consumers,',
    future_three:'Our goal is to exceed expectations and sustainable innovation.',
    /**关于我们 */
    about_kiwi:'About KIWI',
    aboutus_intro_one: 'Industry Pioneers of Lifestyle Brand Communications & Integrated Marketing Boundless Enthusiasm, Infinite Originality',
    aboutus_intro_two: "Founded in 2013, KIWI is a public relations strategy consulting agency specialized in the lifestyle industry. Our innovative thinking and cross-industry resources have created valued services for brands. We work alongside with the world best brands and partners bringing PR Marketing solutions that are always beyond expectations",
    aboutus_intro_three: 'KIWI owns various and dynamic teams. We specialize in fresh ideas, creating boundless enthusiasm and vigor to bring the most vivid and exciting PR & Marketing solutions and experiences. ',
    aboutus_intro_four: "We provide 360 degree public relations and communications consulting services to clients, as well as bringing the most fresh trends into China and strategically positioning our clients in global range. Our​ core strengths include brand strategic communication, digital marketing, creative event planning and management, media relations, social media marketing, brand building and corporate strategic planning, crisis management, resource integration and cross-brand integrated marketing, film entertainment resources and project management.",
    /**加入我们 */
    joinus: 'Join KIWI',
    join_intro_one: 'Understand the Lifestyle, Life the Lifestyle',
    join_intro_two: 'Looking forward to creating the beautiful life together with you',
    position_one: 'Account Manager, Integrated Marketing',
    position_two: 'Account Manager',
    position_three: 'Senior Account Executive',
    position_four: 'Account Manager, Strategy Consulting',
    position_five: 'Senior Account Executive, Digital Marketing',
    position_six: 'Event Executive',
    position_seven: '-Senior 3D Creative Designer',
    email_address: 'Please send CV to: hr@kiwipr.com.cn'
}